
<!doctype html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8">
<link rel="icon" href="images/ic_meowdt.png">
<title>𝐌𝐄𝐎𝐖 𝐕𝐏𝐍 ™</title>
</head>

<body style="
background:#2b2b27;
color:#fff; 
font-size:16px; 
font-family: 'Roboto', sans-serif;">
<style>
a:link {
color: #00ffaa; text-decoration: none;
}

a:visited {
color: #00ffaa; text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap');
</style>

<center>
<img src="images/giphy.gif" style="height:140px;">
<div style="
font-size: 18px;
color: red;
border-bottom: 1px solid;
width: 246px;
padding: 1px; ">
<h2>TERMOS DE USO<br>
</div></h2><br>
<div style="text-align: left; line-height: 1.5em; font-weight: bold">

<p style="text-align: center;  color: yellow">Esteja ciente que VPN não é Wi-Fi. RECURSOS PARA FUNCIONAR JOGOS E LIGAÇÕES PELA INTERNET ESTÃO ATIVOS, MAS NÃO TEM COMO GARANTIR UMA EXPERIÊNCIA TÃO BOA QUANTO UM WI-FI. Quer jogar sempre com ping abaixo de 100, assistir em 4K fazer downloads de arquivos pesados via torrent, contrate um serviço de Wi-Fi em um provedor de internet local!</p>

<p style="text-align: center; font-size: 20px; font-weight: bold; color: #00ffaa">🌀 SOBRE O SUPORTE</p>

<span>🔹️ Ensinamos a usar nosso aplicativo, se o serviço deixar de funcionar, pode ser que o servidor esteja congestionado ou algum problema na rede local da operadora, entre em contato para que possamos verificar e corrigir (se o problema for em nosso servidor).<br>
🔹️ Também pode acontecer do problema ser na própria rede da operadora(como é na maioria das vezes), lentidão, manutenção da rede, queda do método de conexão da operadora etc.. Se for o caso não poderemos ajudar.<br>
🔹️ Não somos responsáveis por instabilidades na rede da operadora que cause lentidão e travamentos no acesso a internet via VPN.<br>
🔹️ Não bloqueamos serviços, apps, jogos ou sites, logo também não é nossa responsabilidade se algum serviço online, aplicativo ou site não funcionar devido aos bloqueio de acesso via VPN dos mesmos.</span>

<p style="text-align: center; font-size: 20px; font-weight: bold; color: #00ffaa">🌀 QUAIS GARANTIAS O CLIENTE TEM?</p>

🔹️ Garantimos que o serviço contratado terá validade de 30 dias "só irá parar de funcionar antes desse prazo se o método de conexão for bloqueado pela operadora".<br>
🔹️ Nosso compromisso é manter o servidor ativo e configurado corretamente pra deixar a conexão o mais estável possível.<br>
🔹️ Lembrando novamente sobre a conexão, qualquer operadora pode barrar e o sistema não funcionar mais em determinados estados, e às vezes até em todos os estados (como já aconteceu antes), isso está além do nosso controle, se cair, todos perdem, quem comprou acesso, quem revende, dono de servidor perde o investimento na estrutura de servidores, hospedagem de site, domínio, cdn privada, etc.
Quem comprar, compra sabendo que pode pode cair.

<p style="text-align: center; font-size: 20px; font-weight: bold; color: #00ffaa">🌀 TEM GARANTIA DE REEMBOLSO?</p>

🔹️ Existe a possibilidade de teste antes da compra do serviço, o que anula a necessidade de reembolso.<br>
🔹️ Faça o teste antes de comprar.<br>
Pode comprar sem testar? pode! Mas esteja ciente que se trata de um "produto digital", não é um "produto físico" com a possibilidade de devolução, então em hipótese alguma será feito algum reembolso total ou parceial da compra.

<p style="text-align: center; font-size: 20px; font-weight: bold; color: #00ffaa">🌀 REGRAS A CUMPRIR</p>

🔹️ Dentre as regras para utilizar o serviço, temos apenas algumas restrições.<br><br>

1️⃣ - Não ultrapassar o limite contratado. Se contratou pra 1 dispositivo, use apenas 1 dispositivo. Se comprou pra 2 dispositivos, usar em 2. E assim por diante.<br>
2️⃣ - Não é permitido uso de Client Torrents ou P2P.<br>
3️⃣ - Não é permitido utilizar este serviço para fazer ataques d-dos ou qualquer outro tipo de ataque hacker maliciosos em servidores ou sites alheios.<br>
4️⃣ - Não é permitido carding, fazer aprovações ou quais quer crimes cibernéticos.<br>
<p style="text-align: center">Se detectado a quebra de qualquer uma das regras anteriores, seu acesso poderá ser deletado sem aviso prévio e sem nenhum direito a reembolso, ou recriação do login.
No mais, qualquer outro uso deste serviço você está livre para utilizar!
Tenham todos uma Ótima navegação.</p>

<p style="text-align: center;  color: yellow">PARA EVITAR PROBLEMAS, NÃO COMPRE SEM FAZER O TESTE ANTES, CASO COMPRE SEM TESTAR E O SERVIÇO NÃO FUNCIONAR NA SUA REGIÃO, EM HIPÓTESE ALGUMA SERÁ FEITO REEMBOLSO DO VALOR TOTAL OU PARCIAL DA COMPRA!</p>
</div>
<p><a class="a" target="_blank" href="https://t.me/ME0W_VPN">&copy; Meow VPN</a> Todos os direitos reservados
<br> 2023 - <script> document.write(new Date().getFullYear())</script></p>
</body>
</html>